html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 1.125rem;
  font-family: "Public Sans", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  overflow-x: hidden;
}

h1 {
  font-size: 2.3125rem;
  color: #2d314d;
  font-weight: 300;
}

@media (min-width: 64em) {
  h1 {
    font-size: 3.625rem;
  }
}

h2 {
  font-size: 2rem;
  color: #2d314d;
}

h3 {
  font-weight: 400;
  color: #2d314d;
}

p {
  font-size: 0.9375rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header__button,
.hero__button {
  padding: 1.0625rem 2.0625rem;
  border-radius: 60px;
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
}

.header__button a,
.hero__button a {
  color: white;
  font-weight: 700;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  max-width: 90rem;
  margin: auto;
}

.gray {
  background-color: #fafafa;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  padding: 1.1875rem;
}

.header__link a {
  color: #9698a6;
}

.header__link:not(:last-child) {
  margin-right: 2.0625rem;
}

.header__toggle {
  cursor: pointer;
}

.header__toggle div {
  width: 1.8125rem;
  height: 0.125rem;
  background: #2d314d;
}

.header__toggle div:not(:last-child) {
  margin-bottom: 0.25rem;
}

@media (min-width: 64em) {
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.hero__image {
  position: relative;
  min-height: 21.75rem;
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-width: 40em) {
  .hero__image {
    min-height: 19rem;
    background-position: center;
    background-size: 100% 130%;
  }
}

@media (min-width: 64em) {
  .hero__image {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    background-image: none;
    min-height: 41.25rem;
  }
}

@media (min-width: 64em) {
  .hero__image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../images/bg-intro-desktop.svg");
    background-position: 0% 52%;
    width: 150%;
    background-repeat: no-repeat;
    background-size: 122%;
  }
}

.hero__image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../images/image-mockups.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 90%;
}

@media (min-width: 40em) {
  .hero__image::after {
    background-size: 60%;
  }
}

@media (min-width: 64em) {
  .hero__image::after {
    top: 0;
    width: 110%;
    height: 137%;
    background-size: 93%;
    background-position: center 147%;
    left: 35%;
  }
}

.hero__text {
  padding-top: 2.125rem;
  padding-bottom: 5rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  text-align: center;
}

@media (min-width: 40em) {
  .hero__text {
    max-width: 45rem;
    margin: auto;
  }
}

@media (min-width: 64em) {
  .hero__text {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: left;
    max-width: 35rem;
    margin-right: 5.8125rem;
  }
}

.hero__text h1 {
  margin-bottom: 19px;
  margin-top: 0;
}

.hero__text p {
  text-align: justify;
  font-size: 1rem;
  color: #9698a6;
  line-height: 1.5;
  margin-bottom: 32px;
}

.hero__button {
  width: 12.5rem;
  margin: auto;
}

@media (min-width: 64em) {
  .hero__button {
    margin: 0;
  }
}

.features {
  padding: 3.6875rem 1.5rem;
}

@media (min-width: 64em) {
  .features {
    padding-top: 5.3125rem;
    padding-bottom: 5.3125rem;
  }
}

.features__head {
  text-align: center;
}

@media (min-width: 64em) {
  .features__head {
    text-align: left;
  }
}

.features__head h2 {
  width: 90%;
  margin: auto;
  font-weight: 400;
}

@media (min-width: 64em) {
  .features__head h2 {
    margin: 0;
  }
}

.features__head p {
  color: #9698a6;
  margin-bottom: 28px;
  margin-top: 1.3rem;
  line-height: 1.7;
  font-weight: 400;
}

@media (min-width: 40em) {
  .features__head p {
    width: 60%;
    margin: auto;
    padding-top: 2rem;
  }
}

@media (min-width: 64em) {
  .features__head p {
    text-align: left;
    margin: 0;
    width: 45%;
    padding-bottom: 0;
  }
}

@media (min-width: 64em) {
  .features__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2.125rem;
  }
}

.features__card {
  text-align: center;
  margin-top: 34px;
}

@media (min-width: 64em) {
  .features__card:not(:last-child) {
    margin-right: 0.5625rem;
  }
}

@media (min-width: 64em) {
  .features__card {
    text-align: left;
  }
}

.features__card h3 {
  color: #2d314d;
}

.features__card p {
  color: #9698a6;
}

@media (min-width: 40em) {
  .features__card p {
    width: 40%;
    margin: auto;
  }
}

@media (min-width: 64em) {
  .features__card p {
    width: 75%;
    margin: 0;
  }
}
/*# sourceMappingURL=styles.css.map */