.articles {
    padding: 5.5625rem 1.275rem 4.875rem;

    &__head {
        h2 {
            margin-top: 0;
            margin-bottom: 2.125rem;
            font-weight: 400;
            text-align: center;

            @include breakpoint-up(large) {
                font-size: 2.5625rem;
                text-align: left;
            }
        }
    }

    &__grid {
        @include breakpoint-up(medium) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

    }

    &__card {
        background: $white;
        width: 250px;

        margin: 1rem auto;

        @include breakpoint-up(medium) {
            width: 25rem;
        }

        @include breakpoint-up(large) {
            width: 20.875rem;
        }



        .head {

            height: 15.625rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image1 {
            background-image: url('../../images/image-currency.jpg');
        }

        .image2 {
            background-image: url('../../images/image-confetti.jpg');
        }

        .image3 {
            background-image: url('../../images/image-plane.jpg');
        }

        .image4 {
            background-image: url('../../images/image-restaurant.jpg');
        }

        .text {
            padding: 1.75rem 1.8125rem 1.6875rem;

            p:first-child {
                font-size: 13px;
            }

            h3 {
                font-weight: 700;
                cursor: pointer;
                transition: all 300ms ease-in-out;

                &:hover {
                    color: $limeGreen;
                }
            }

            p {
                line-height: 1.5;
            }
        }
    }
}